    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ifconfig
  243  clear
  244  ls -l
  245  nova-manage service list | sort
  246  nova-manage service list | grep compute
  247  nova-manage service list | less
  248  clear
  249  nova-manage service list | sort
  250  nova-manage service list | grep compute
  251  cd
  252  ls
  253  ls -l
  254  source keystonerc_admin 
  255  keystone catalog | less
  256  nova service-list
  257  keystone catalog | less
  258  nova service-list
  259  keystone-manage --version
  260  glance-manage --version
  261  nova-manage --version
  262  history
  263  history < history
  264  history > history
  265  ls
  266  ls -l /etc/openstack-dashboard/
  267  cat /etc/openstack-dashboard/local_settings 
  268  keystone tenant-create --name vault_tek
  269  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  270  cat keystonerc_admin 
  271  vi keystonerc_admin 
  272  cat keystonerc_admin 
  273  vi keystonerc_admin 
  274  cat keystonerc_admin 
  275  source keystonerc_admin 
  276  cp keystonerc_admin keystone_aliceanderson
  277  vi keystone_aliceanderson 
  278  cat keystone_aliceanderson 
  279  source keystone_aliceanderson 
  280  env | grep OS
  281  printenv | grep OS
  282  source keystonerc_admin 
  283  keystone tenant-list
  284  printenv
  285  keystone keystone -h
  286  keystone -h | grep create
  287  keystone | grep use
  288  keystone user-list
  289  keystone user-show f7469d459dbf45dfaeaa21d9f5461c42
  290  keystone show f7469d459dbf45dfaeaa21d9f5461c42
  291  keystone user-list
  292  keystone | grep show
  293  keystone | grep user
  294  keystone user-get f7469d459dbf45dfaeaa21d9f5461c42
  295  keystone user-list
  296  find / -name 'policy.json'
  297  cat /etc/cinder/policy.json | less
  298  keystone role-list
  299  ls
  300  ls -l
  301  keystone role-create --name ultra_admin
  302  keystone tenant-list 
  303  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 20964bb9272649d0bc085769517c7d7f
  304  keystone user-list
  305  keystone user-get 558c09c4f5204e749c4ea03cb7c964d5
  306  keystone user-role-list --user aliceanderson --tenant 20964bb9272649d0bc085769517c7d7f
  307  env | grep OS
  308  openstack
  309  source -h
  310  sourc
  311  exit
  312  ls
  313  ls -l
  314  nova flavor-list
  315  keystone tenant-list
  316  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  317  nova flavor-list 
  318  nova -h
  319  nova -h | grep os-auth-url
  320  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  321  source keystonerc_admin 
  322  cat keystonerc_admin 
  323  env
  324  nova flavor-list 
  325  keystone tenant-create --name temp_tenant
  326  keystone tenant-list 
  327  ls -l
  328  cp keystonerc_admin keystonerc_chestercopperpot
  329  keystone user-list 
  330  keystone user-get chestercopperpot
  331  keystone tenant-list 
  332  keystone tenant-get  21ebb112ae104b09bf688220f7cbfd51
  333  ls
  334  vi keystonerc_chestercopperpot 
  335  cat keystonerc_chestercopperpot 
  336  source keystonerc_chestercopperpot 
  337  env | grep OS
  338  nova flavor-list 
  339  vi keystonerc_chestercopperpot 
  340  source keystonerc_chestercopperpot 
  341  nova list
  342  nova flavor-list 
  343  keystone tenant-list 
  344  keystone --debug tenant-list 
  345  ls -l
  346  rm keystone_aliceanderson 
  347  cp keystonerc_chestercopperpot keystonerc_aliceanderson
  348  vi keystonerc_aliceanderson 
  349  cat keystonerc_aliceanderson 
  350  cp keystonerc_aliceanderson keystonerc_bobbaker
  351  vi keystonerc_bobbaker 
  352  cat keystonerc_bobbaker 
  353  source keystonerc_admin 
  354  keystone -debug user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  355  keystone --debug user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  356  env
  357  printenv | grep OS
  358  ls
  359  cp keystonerc_chestercopperpot keystonerc_dorisday
  360  vi keystonerc_dorisday 
  361  cat keystonerc_dorisday 
  362  vi keystonerc_dorisday 
  363  cat keystonerc_dorisday 
  364  source keystonerc_dorisday 
  365  fa5tpa55w0rd
  366  vi keystonerc_dorisday 
  367  source keystonerc_dorisday 
  368  nova list
  369  nova flavor-list
  370  LEARNING_VAR='Hello OpenStack!'
  371  set | grep LEARNING_VAR
  372  printenv | grep L
  373  vi .bashrc 
  374  clear
  375  keystone | grep role
  376  history
  377  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  378  ls
  379  curl -s -X POST http://192.168.0.10:8774/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  380  clear
  381  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  382  curl -s -X POST "http://192.168.0.10:8774/v2/300b2cc45c3846939e589310ae714e46 -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  383  curl -s -X POST "http://192.168.0.10:8774/ -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  384  curl -s -X POST http://192.168.0.10:8774/v2/300b2cc45c3846939e589310ae714e46 -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  385  curl -s -X POST http://192.168.0.10:8774/v2/token -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  386  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  387  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  388  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  389  ls -l 
  390  source keystonerc_admin 
  391  pwd
  392  nova help | less
  393  nova | grep flavor
  394  nova flavor-list 
  395  nova flavor-create custom.shrimpy 6 512 2 1
  396  nova help flavor-create 
  397  nova --debug flavor-
  398  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  399  nova --debug flavor-list 
  400  nova --debug flavor-list | less
  401  nova --debug flavor-list 
  402  ls
  403  source keystonerc_aliceanderson 
  404  nova --debug flavor-list 
  405  source keystonerc_chestercopperpot 
  406  nova --debug flavor-list 
  407  nova help flavor-create 
  408  source keystonerc_admin
  409  nova flavor-create --is-public false secret.monster 8 125000 200 8
  410  nova flavor-list 
  411  nova flavor-list --all
  412  nova flavor-list 
  413  nova flavor-list --all
  414  nova help | grep flavor
  415  nova help | grep flavor-access-add
  416  keystone user-get admin
  417  nova flavor-access-add 8 e9483918caa940a48fe882ba092c7e0b
  418  nova flavor-list 
  419  nova flavor-list -all
  420  nova flavor-list --all
  421  keystone user-get aliceanderson
  422  keystone tenant-get 20964bb9272649d0bc085769517c7d7f
  423  nova flavor-access-add 8 20964bb9272649d0bc085769517c7d7f
  424  nova flavor-access-remove 8 e9483918caa940a48fe882ba092c7e0b
  425  keystone user-get admin
  426  nova flavor-access-remove 8 300b2cc45c3846939e589310ae714e46
  427  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  428  nova flavor-list 
  429  source keystonerc_aliceanderson 
  430  nova flavor-list 
  431  source keystonerc_chestercopperpot 
  432  nova flavor-list 
  433  nova net-list 
  434  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  435  nova list
  436  nova show vt1
  437  source keystonerc_admin 
  438  nova list
  439  nova list --all
  440  nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  441  VT1='nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  442  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 7`
  443  echo $VT1
  444  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  445  echo $VT1
  446  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 1`
  447  echo $VT1
  448  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 3`
  449  echo $VT1
  450  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 9`
  451  echo $VT1
  452  VAR_UUID=vt1
  453  nova show $VAR_UUID
  454  VAR_UUID=`f39c1440-9a9c-4c36-a494-003556640656`
  455  VAR_UUID=f39c1440-9a9c-4c36-a494-003556640656
  456  nova show $VAR_UUID
  457  keystone tenant-list 
  458  nova diagnostics $VAR_UUID
  459  nova meta $VAR_UUID set mtag1='vault_tek box'
  460  nova show $VAR_UUID
  461  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  462  nova show $VAR_UUID
  463  nova meta $VAR_UUID delete mtag2
  464  nova show $VAR_UUID 
  465  nova stop $VAR_UUID 
  466  nova show $VAR_UUID 
  467  nova stat $VAR_UUID 
  468  nova start $VAR_UUID 
  469  nova show $VAR_UUID 
  470  nova pause $VAR_UUID
  471  source keystonerc_chestercopperpot
  472  nova secgroup-list
  473  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  474  source keystonerc_a
  475  source keystonerc_admin 
  476  nova list
  477  nova list --all
  478  nova start f39c1440-9a9c-4c36-a494-003556640656
  479  nova list --all
  480  ls
  481  source keystonerc_chestercopperpot 
  482  nova secgroup-list
  483  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  484  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  485  nova secgroup-list
  486  nova secgroup-list-rules http-ssh
  487  env | grep OS
  488  neutron net-create vault-tek-network
  489  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  490  neutron router-create vault-tek-router
  491  neutron router-gateway-set vault-tek-router public
  492  neutron router-show <ROUTER-ID> | less -S
  493  neutron router-show 2e5883b1-c8ac-4356-82a5-8dea3af07e11 | less -S
  494  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  495  neutron router-show 2e5883b1-c8ac-4356-82a5-8dea3af07e11
  496  neutron port-list 2e5883b1-c8ac-4356-82a5-8dea3af07e11
  497  source keystonerc_admin 
  498  neutron subnet-list 
  499  neutron subnet-show vault-tek-network-subnet-10
  500  nova show vt2
  501  source keystonerc_chestercopperpot 
  502  nova show vt2
  503  ssh root@10.10.0.4
  504  ping 10.0.0.4
  505  ssh root@neutron 
  506  ls
  507  source .bashrc 
  508  ls /var/log/nova/
  509  ls /var/log/glance/
  510  ssh root@compute1 
  511  source keystonerc_admin 
  512  glance image-list
  513  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  514  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img --progress
  515  glance image-delete 6b042ad9-8a41-4683-9e65-1ac08e4f43ab
  516  glance image-lis
  517  glance image-list
  518  neutron net-list
  519  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  520  source .bashrc 
  521  mkdir ~/myopenstack
  522  cd myopenstack/
  523  yum install git
  524  git config --global user.name "Kala"
  525  git config --global user.email "k.reyes@outlook.com"
  526  git config --list 
  527  git init
  528  history > history 
